/*
    循环结构1：
标识符：字母，下划线，美元符号    a _a  $a
    建议 
驼峰标识： 接口开头字母大写   变量名首字母小写  
见名知意：


基本数据类型(4类8种)    不同类型标识不同的长度
数值型(整形 浮点)
整形类型：
byte(1字节-128-127)  short(两个字节-32768--32767)   
int(四个字节)     log(八个字节) 后必须加L标记

浮点类型：
float:  单精度(精确到后7位) 数字后面必须添加f&F
double: 双精度(精确到后14位)

字符类型：char
布尔类型：boolean
 
 
引用数据类型：
类 接口 数组 对象等

变量和常量
变量：声明+赋值 int a=10;
常量：使用final关键字修饰的变量
￥￥￥在类内 方法外定义的变量叫做成员变量，会存在默认值
在方法内 的定义的变量必须要进行初始化操作，不会存在默认值

    运算符：+ - * / %
            =赋值 ==等于   ￥￥进行操作时 a+=2->a+2
            逻辑运算符：&&：短路与  左边F 右边不需要判断
                        ||：短路或  左边F 右边不需要判断
                        &：(与运算)两边都会参与运算
                        |：(或运算)
    三目运算符：(3>2?3:2)成立返回？后面的---不成立返回：后面的                        
    
 
*/

/*
    循环结构2：
    while、do while、 switch(30min)
    $$$对比break 和 continue
    break可以用于switch和循环结构中(跳出循环模块)
    continue用在循环结构中(跳过本次循环剩下的部分)
    
    return作用：1.返回方法的返回值     2.终止当前程序

*/

3-3
/*
递归，数组，排序(网站 visualgo)
  数组经常考的排序算法：
       1.写出某种排序算法：冒泡 选择 快速
       
       2.排序算法的时间复杂度：时间复杂度，空间复杂度
       
       3.排序算法的稳定性：
       排序之后的值和排序之前的值位置是否发生改变
   二位数组
    定义二位数组的时候一定要注意 必须给定数组的长度
    int[]   arr=new int[6];
    int[] [] arr2=new int[3][];//前面必须要赋值(3) 后面可以不用
    //二位数组的定义
    arr2[0]=new int[2];
    arr2[1]=new int[3];
    arr2[2]=new int[3];
     
    arr2[0][0]=1;     
    arr2[0][1]=2;
    arr2[1][0]=4; 
    arr2[1][1]=5;
    arr2[1][2]=6;
    arr2[2][0]=7;
    arr2[2][1]=8;
    arr2[2][2]=9;
    for(int i=0;i<arr2.length;i++){
        for(int j=0;j<arr2.length;j++){
            System.out.print(arr2[i][j]+"\t");
        }
        System.out.println();
    }
    
*/

public class Date{
    static int d;//在类内 有默认值
    public static void main(string[] args){   
    
            //在方法内 无默认值
            int c;
         
    }
    
}







